# shpToMySQL

./: README.md  pom.xml
shps/: gis_osm_buildings_a_free_1.shp.xml  gis_osm_buildings_a_free_1.shx  gis_osm_landuse_a_free_1.dbf  gis_osm_landuse_a_free_1.shp  gis_osm_landuse_a_free_1.shp.xml  gis_osm_landuse_a_free_1.shx  gis_osm_places_free_1.dbf  gis_osm_places_free_1.shp  gis_osm_places_free_1.shp.xml  gis_osm_places_free_1.shx  gis_osm_railways_free_1.dbf  gis_osm_railways_free_1.shp  gis_osm_railways_free_1.shp.xml  gis_osm_railways_free_1.shx  gis_osm_roads_free_1.shp.xml  gis_osm_roads_free_1.shx  gis_osm_water_a_free_1.dbf  gis_osm_water_a_free_1.shp  gis_osm_water_a_free_1.shp.xml  gis_osm_water_a_free_1.shx  gis_osm_waterways_free_1.dbf  gis_osm_waterways_free_1.shp  gis_osm_waterways_free_1.shp.xml  gis_osm_waterways_free_1.shx  sh.dbf  sh.shp.xml
src/main/java/org/example/: App.java
